PORT=

MONGO_URI = mongodb+srv://admin:iBbw0gb0doyoHFvw@cluster0.gokoimq.mongodb.net/

ACCESS_TOKEN_SECRET= <your-access-token-secret>
REFRESH_TOKEN_SECRET= <your-refresh-token-secret>
createEmailVerifyToken = <create-email-verify-token
CLIENT_URL=